{
  "name": "TIDAL-Desktop",
  "productName": "TIDAL Desktop",
  "version": "1.0.0",
  "description": "TIDAL Desktop Application for Linux",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . tidal-desktop --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=release-builds"
  },
  "repository": "https://github.com/Akoot/TIDAL-Desktop",
  "keywords": [
    "Electron",
    "TIDAL",
    "linux"
  ],
  "author": "Akoot",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4"
  }
}
